# This file acts as the project's changelog.

`Dist-Inkt-DOAP 0.016 cpan:TOBYINK`
	issued  2014-05-26;
	label   "Initial release".

`Dist-Inkt-DOAP 0.017 cpan:TOBYINK`
	issued  2014-05-26;
	changeset [
		item "Fix syntax error in DetermineRightsFromRdf.pm."^^Bugfix;
	].

`Dist-Inkt-DOAP 0.018 cpan:TOBYINK`
	issued  2014-06-03;
	changeset [
		item "Test that all roles actually compile."^^Tests;
		item "Require Dist::Inkt 0.017."^^Packaging;
		item "Don't need to load RDF::DOAP::ChangeSets."^^Bugfix;
	].
